[gd_scene load_steps=3 format=3 uid="uid://dif07paq3g40e"]

[ext_resource type="Texture2D" uid="uid://cl5jq4rjgm5x0" path="res://icon.svg" id="1_137yg"]
[ext_resource type="Script" path="res://label.gd" id="2_j8wht"]

[node name="Main" type="Node"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(970, 545)

[node name="Sprite2D" type="Player" parent="Node2D"]
texture = ExtResource("1_137yg")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("2_j8wht")
